{
    "name": "samhk222/nfe-xml-to-obj",
    "description": "Pacote para transformar um xml de nota fiscal em um objeto PHP",
    "type": "library",
    "authors": [
        {
            "name": "Samuel Aiala Ferreira",
            "email": "samuca@samuca.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "samhk222\\NFE\\": "src/"
        }
    }    
}
